board = ["-","-","-",
         "-","-","-",
         "-","-","-"]
         
game_is_going = True

winner = None

current_player = "x"

def display_board():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print(board[3] + " | " + board[4] + " | " + board[5])
    print(board[6] + " | " + board[7] + " | " + board[8])


def play_game():
    
    display_board()
    
    while game_is_going:
        
        hand_turn(current_player)
        
        check_if_game_over()
        
        flip_player()
        
    if winner == "x" or winner == "o":
        print(winner + " won !!!")
    else:
        winner == None
        print("Tie")
        

def hand_turn(player):
    print(player + "s turn.")
    
    place = input("choose a position for 1-9: ")
    
    valid = False
    
    
    while not valid:
        
        while place not in ["1","2","3","4","5","6","7","8","9"]:
            place = input("invalid input choose from 1 to 9 : ")
    
        place = int(place) - 1
    
        if board[place] == "-":
            valid = True
        else:
                print("you cant go there go again.")
    
    
    board[place] = player
    display_board()

def check_if_game_over():
    check_for_winner()
    check_if_tie()
    
def check_for_winner():
    
    global winner 
    #check row check coloumn and check diagonal
    row_winner = check_row()
    column_winner = check_column()
    diagonal_winner = check_diagonal()
    if  row_winner:
        winner = row_winner
        
    elif    column_winner:
        winner = column_winner
        
    elif    diagonal_winner:
        winner = diagonal_winner
        
    else:
        winner = None
    return


def check_row():
    global game_is_going
    row1 = board[0] == board[1] == board[2] != "-"
    row2 = board[3] == board[4] == board[5] != "-"
    row3 = board[6] == board[7] == board[8] != "-"
    if  row1 or row2 or row3:
        game_is_going = False
    if  row1:
        return board[0]
    elif    row2:
        return board[3]
    elif row3:
        return board[6]
    
    return
def check_column():
    global game_is_going
    column1 = board[0] == board[3] == board[6] != "-"
    column2 = board[1] == board[4] == board[7] != "-"
    column3 = board[2] == board[5] == board[8] != "-"
    if  column1 or column2 or column3:
        game_is_going = False
    if  column1:
        return board[0]
    elif    column2:
        return board[1]
    elif column3:
        return board[2]
    
    return
    
    
    return
def check_diagonal():
    global game_is_going
    diagonal_1 = board[0] == board[4] == board[8] != "-"
    diagonal_2 = board[2] == board[4] == board[6] != "-"
    if  diagonal_1 or diagonal_2:
        game_is_going = False
    if  diagonal_1:
        return board[0]
    elif    diagonal_2:
        return board[6]
    return
def check_if_tie():
    
    
    return

def flip_player():
    global current_player
    if  current_player == "x":
        current_player = "o"
    elif current_player == "o":
        current_player = "x"
    return

play_game()    